[00:24.91] Snowfall
[00:27.77] How can they be all
[00:30.52] So very unidentical?
[00:37.24] Sleigh Ride
[00:39.14] Knocking icicles down
[00:41.68] You're melting snow angels
[00:44.95] All over town
[00:47.39] From ashes come sunset
[00:49.64] She tried to explain
[00:52.49] But also ices ages
[00:55.07] And black acid rain
[00:58.68] Having this words
[01:00.78] She was caught in a jar
[01:03.50] A hollow snow angel
[01:06.33] She imploded a star
[01:09.17] Snowfall (I fought it)
[01:11.46] Why don't you come around (The cold)
[01:15.06] We'll set the fire and get snowbound
[01:19.91] Share our snowsuits (You thawed it out)
[01:22.64] And make soft snowy sounds (As it got wetter things got better)
[01:28.52] Snow falling down/Snow on the ground (Didn't think you had it in you)
[01:55.17] Snowfall (Snowfall)
[01:58.71] Snowfall (You're all)