[00:00.80] I want a snowfall kind of love
[00:05.46] The kind of love that quiets the world
[00:12.63] I want a snowfall kind of love
[00:18.97] 'Cause I'm a snowfall kind of girl
[00:35.97] 
[00:25.32] I want a snowfall kind of love
[00:31.65] That lights up the sky from below
[00:37.95] I want a snowfall kind of love
[00:43.38] That brings people to their window
[01:00.38] 
[00:49.77] Won't you bury me in your quiet love?
[00:56.06] Oh, bury me in your quiet love
[01:02.37] Bury me in your quiet love
[01:08.66] And we will blow away
[01:19.16] 
[01:24.92] I want a snowfall kind of love
[01:30.31] The kind of love that keeps you in bed all day
[01:36.75] Oh, I want to walk through with you
[01:43.04] And watch it all melt away
[01:56.04] 
[01:49.38] Won't you bury me in your quiet love?
[01:55.65] Oh, bury me in your quiet love
[02:02.09] Bury me in your quiet love
[02:08.32] And we will blow away